
:root{
    --primary: #0AA62B;
    --secondary: #08a42a;
    --primary-hover: #087f21;
    --background: #f6f6f6;
    --border-color: #c8c8c8;
    --button-border-radius: 3rem;
    --links: #1d1d1d;
    --text: #35495e;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Readex Pro";
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
h1,h2,h3, p, span{
    color: var(--text);
}

body {
    overflow-x: hidden;
}
.bubble {
    position: absolute;
    border-radius: 50%;
}
.big_bubble  {
    width: 160px;
    height:160px;
    left: -50%;
    top:20%;
    opacity: 0.8;
    background: linear-gradient(320deg, #077C21 5%, var(--primary), var(--secondary));
    animation: up_down 2s linear infinite;
}
.medium_bubble {
    width: 130px;
    height: 130px;
    right:0px;
    bottom:-35%;
    background: linear-gradient(320deg, #077C21 5%, var(--primary), var(--secondary));
    animation: up_down 4s linear infinite;
}
.small_bubble {
    width: 100px;
    height: 100px;
    right: -10%;
    top: -12%;
    background: linear-gradient(250deg, #077C21 5%, var(--primary), var(--secondary));
    animation: up_down 3s linear infinite;
}

@keyframes up_down  {
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-1.5rem);
    }
}
.social_container {
    position: fixed;
    top: 150px;
    left: .5rem;
    z-index: 1000;

    .social {
        padding: .5rem;
        background: linear-gradient(250deg, #077C21 5%, var(--primary), var(--secondary));
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin: 1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        transition: all 0.5s ease-in-out;
        &:hover {
            transition: all 0.5s ease-in-out;
            background: linear-gradient(330deg, #077C21 5%, var(--primary), var(--secondary));
        }
        svg {
            font-size: 1rem;
            color: #fff;
        }
    }
}
section{
    padding: 1.5rem 9%;
    min-height: 100vh;
    width: 100%;
    // transition: all 1.5s cubic-bezier(0,.78,1,.88);
    position: relative;
    // &:hover {
    //     clip-path: polygon(0 0, 0% 0, 0% 92%, 50% 100%, 0 92%); 
    //     transition: all 0.5s cubic-bezier(0,.78,1,.88);
    // }
   background-color: var(--background);
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h1 {
           color: var(--primary);
        }
        nav {
            .link{
                margin: 0 1rem 0 0;
                text-decoration: none;
                transition: all 0.5s cubic-bezier(0,.78,1,.88);
                color: var(--links);
                background-clip: text;-webkit-background-clip: text;
                &:hover {
                    transition: all 0.5s cubic-bezier(0,.78,1,.88);
                    background-color: var(--primary);
                    color: transparent;
                }
            }
            #translate_container {
                margin: 0 2rem;
                display: inline-flex;
                align-items: center;
                cursor: pointer;
                .active{
                    color: #fff;
                    background-color: var(--primary);
                    border-radius: 50%;
                    padding: 1rem;
                    width: 24px;
                    height: 24px;
                }
                .ar,.en {                    
                    // padding: 0.8rem !important;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.5s ease-in-out;
                    margin: 0 3px;
                }
                .ar {
                    margin-bottom: 5px;
                }
            }
        }
    }

    // Hero 
    .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5rem 0;
        
        .left_content {
            max-width: 40%;
            .big_name {
                font-size: 4rem;
               

                span {
                    -webkit-text-fill-color: var(--text); 
                    -moz-text-fill-color: var(--text);
                    color: var(--text);
                    
                }
             }
             p {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
                span {
                    color: var(--primary);
                }
            }
            a.primary-btn {
                margin-top: 3rem;
            }
            .spicel_title {
                color: var(--primary);
                margin-top: 1rem;
                font-size: 2rem;
                span {
                    color: var(--text) !important;
                }

            }
        }



        .right_content {
            position: relative;
            width: 430px;
            height: 430px;
                
                img {
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                }

                .inline {
                    position: absolute;
                    width: 450px;
                    height: 450px;
                    top:-10px;
                    left: -10px;
                    border: 3px solid var(--primary);
                    border-color: var(--primary) var(--primary) var(--primary) transparent;
                    border-radius: 50%;
                    transition: all 1s ease-in-out;
                    
                }
                .outline {
                    position: absolute;
                    width: 480px;
                    height: 480px;
                    top:-25px;
                    left: -25px;
                    border: 3px solid var(--primary);
                    border-radius: 50%;
                    border-color: var(--primary) transparent var(--primary) var(--primary);
                    transition: all 1s ease-in-out;
                }
                &:hover{
                    .inline {
                        transform: rotate(360deg);
                    }
                    .outline {
                        transform: rotate(-360deg);
                    }
            }
            // .big_bubble  {
            //     width: 160px;
            //     height:160px;
            //     left: -50%;
            //     top:20%;
            //     opacity: 0.8;
            //     background: linear-gradient(320deg, #077C21 5%, var(--primary), var(--secondary));
            //     animation: up_down 2s linear infinite;
            // }
            // .medium_bubble {
            //     width: 130px;
            //     height: 130px;
            //     right:0px;
            //     bottom:-35%;
            //     background: linear-gradient(320deg, #077C21 5%, var(--primary), var(--secondary));
            //     animation: up_down 4s linear infinite;
            // }
            // .small_bubble {
            //     width: 100px;
            //     height: 100px;
            //     right: -10%;
            //     top: -12%;
            //     background: linear-gradient(250deg, #077C21 5%, var(--primary), var(--secondary));
            //     animation: up_down 3s linear infinite;
            // }
           
        }
    }
    
}
.primary-btn {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: var(--primary);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0,.78,1,.88);
    &:hover {
        background-color: var(--primary-hover);
        transition: all 0.3s cubic-bezier(0,.78,1,.88);
    }
    border-radius: var(--button-border-radius);
}

.secondary-btn {
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
    font-weight: bold;
    transition: all 0.3s cubic-bezier(0,.78,1,.88);
    color: var(--primary);
    &:hover{
        background-color: var(--secondary);
        border: 1px solid var(--secondary);
        color: #fff;
        transition: all 0.3s cubic-bezier(0,.78,1,.88);
    }
    border-radius: var(--button-border-radius);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem,1fr));
    gap: 1rem;
    margin-top: 2rem;
}
// About Me Start 
.title {
    text-align: center;
    font-size: 4rem;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    background-image: linear-gradient(to right, var(--primary), var(--secondary));
    color: transparent;
    text-transform: uppercase;
    padding: 1rem 0;
}
.about{
    background-color: var(--background);
    
    p {
        text-align: center;
        max-width: 450px;
        margin: 1rem auto;
        line-height: 2.4rem;
        font-size: 1.2rem;
        span {
            color: var(--primary);
            font-weight: bold;
        }
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        text-align: center;

        .container {
            position: relative;
            padding: 1.5rem;

            h3 {
                margin-bottom: 1rem;
            }
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;
            }
            .bubble {
                width: 85px;
                height: 85px;
                display: flex;
                align-items: center;
                justify-content: center;
                animation: none;
                position: relative;
                opacity: 1;
                color: #fff;
            }
            .small_bubble {
                top: 0;
                left: 0;
            }
            .medium_bubble {
                width: 95px;
                height: 95px;
                top: 0;
                left: 0;
            }
            .big_bubble {
                top: 0;
                left: 0;
                width: 120px;
                height: 120px;
            }
        }
        
    }
}
// About Me End

// Services Start
.services {
    p {
        text-align: center;
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 3rem;
        margin-top: 4rem;
        .card {
            text-align: center;
            position: relative;
            transition: all 0.5s ease-in-out;
            div {
                background-color: transparent;
                display: inline-block;
                width: 55px;
                height: 55px;
                text-align: center;
                line-height: 63px;
                border-radius: 50%;
            }
            svg {
                font-size: 1.8rem;
                z-index: 100;
                color: var(--primary);
            }
            h3 {
                margin: 1.5rem 0 1rem ;
            }
            p {
                font-size: 1.1rem;
                line-height: 1.8rem;
            }

           &:hover {
                h3 {
                    color: var(--primary);
                    transition: all 0.5s ease-in-out;
                }
                div {
                    background-color: var(--primary);
                    transition: all 0.5s ease-in-out;
                    svg {
                        color: #fff;
                    }
                }
           }
        }
    }
} 
// Services End

// Projects Start 
.projects {
    .projects_container {
        margin-top: 5rem;
        .projects_tags {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 4rem;
            span {
                font-size: 1.3rem;
                margin: 0 1.5rem;
                transition: all 0.3s ease-in-out;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -8px;
                    left: 0;
                    width: 0%;
                    height: 2px;
                    background-color: var(--primary);
                    display: inline-block;
                    transition: all 0.5s ease-in-out;
                }

                &:not(.active):hover {
                    color: var(--primary);
                    cursor: pointer;

                    &::after {
                        width: 100%;
                    }
                }
            }
            span.active {
                color: var(--primary);
                position: relative;
               &::after {
                width: 100%;
               }
            }
            
        }
        .grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .card {
                box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
                width:360px;
                margin-right: 1rem;
                border-radius: 30px;
                background-color: #fff;
                position: relative;
                overflow: hidden;
                transition: all 0.5s ease-in-out;
                h3 {
                    margin-top: .5rem;
                    padding: 0 1rem;
                }
                p {
                    margin: 1rem 0;
                    padding: 0 1rem;
                }
                img {
                    width: 100%;
                    height: 200px;
                    transition: all 0.5s ease-in-out;

                    &:hover {
                        transform: scale(1.1);
                        transition: all 0.5s ease-in-out;
                    }
                }
                .skills {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    flex-wrap: wrap;
                    margin: .5rem 0;
                    padding: 0 1rem;
                    margin-bottom: 5rem;
                    span {
                        border-radius: 1.5rem;
                        background-color: var(--text);
                        padding: 0.5rem 1rem;
                        color: #fff;
                        font-size: 12px;
                    }
                }
                .link {
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    justify-content: center;
                    width: 100%;
                }
                a {
                    display: inline-block;
                    padding: 1rem 1rem;
                    margin: 1rem auto;
                    text-align: right;
                    text-decoration: none;
                    color: var(--primary);
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    border-top: 1px solid;
                    margin-bottom: 0;

                    &:hover {
                        background-color: var(--primary);
                        color: #fff;
                        transition: all 0.5s ease-in-out;
                    }
                }
                &.hideCard {
                    visibility: collapse;
                    opacity: 0;
                    transform: scale(0.5);
                    transition: all 0.5s ease-in-out;
                    position: absolute;
                }
            }
            
        }
    }
}
// Projects End
// Contact Start
.contact {
    position: relative;
    padding-top: 2rem;
    .contact_container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 5rem;
        height: 100%;
        .content {
            height: 100%;
            h1 {
                font-size: 4rem;
                text-transform: capitalize;
                span {
                    color: var(--primary) !important;
                }
            }
        }
        .form_container {
            width: 40%;
            .quick_contact {
                margin-bottom: 1rem;
                display: flex;
                justify-content: space-between;
                a {
                    margin-right: 1rem;
                    
                    svg {
                        font-size: 1.8rem;
                        color: var(--primary);
                    }

                    &:hover svg {
                        color: var(--primary-hover);
                    }
                }
            }
            .line {
                height: 1px;
                margin: 2rem 0;
                background-color: rgb(225, 225, 225);
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    background-color: var(--background);
                    display: inline-block;

                    padding: 0 5px 2px;
                }
                // &::after {
                //     content: '';
                //     position: absolute;
                //     left: 50%;
                //     top: 50%;
                //     transform: translate(-50%,-50%);
                //     background-color: var(--background);
                //     padding: 0 1rem;
                //     color: var(--text);
                // }
            }
            
            .input-group{
                margin-bottom: 1.5rem;
                position: relative;
                display: flex;
                flex-direction: column;
                label {
                    transition: all 0.5s ease-in-out;
                    color: rgb(174, 174, 174);
                    position: absolute;
                }
                input, textarea {
                    display: block;
                    width: 100%;
                    padding: 0.2rem 0 0.5rem;
                    border: none;
                    background-color: transparent;
                    border-bottom: 1px solid var(--border-color);
                    outline: none;
                    transition: all 0.3s ease-in-out;
                    color: var(--text);
                   
                }
                textarea{
                    height: 80px;
                }
                input::placeholder, textarea::placeholder {
                    color: rgb(174, 174, 174);
                    font-size: 0.8rem;
                }
                input:focus, textarea:focus{
                    border-bottom:2px solid var(--primary);
                }
                input:focus ~ label, textarea:focus ~ label
                {
                    transform: translateY(-18px);
                    font-size: 14px;
                    transition: all 0.5s ease-in-out;
                    color: var(--primary);
                    
                }
                label.inputActive {
                    transform: translateY(-18px);
                    font-size: 14px;
                    transition: all 0.5s ease-in-out;
                    color: var(--primary);
                }
                textarea:not(:focus)::placeholder {
                    color: transparent;
                }
                .error {
                    color: red;
                }
            }
            .submit_button {
                display: inline-block;
                text-align: center;
                background-color: var(--primary);
                border: none;
                color: #fff;
                padding: 1rem 3rem;
                border-radius: 0.5rem;
                cursor: pointer;
                span {
                    color: #fff;
                }
                &:hover {
                    background-color: var(--primary-hover);
                }
                div {
                    display: none;
                }
                
                .point {
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: #fff;
                    opacity: 0.8;
                    margin-top: 5px;
                    animation: loading 2s infinite;
                    transition: all 0.5s ;
                    &:nth-child(2) {
                        animation-duration: 1s;
                    }
                    &:nth-child(3) {
                        animation-duration: 1.3s;
                    }
                }
            }
            
            
        }
    } 
    .medium_bubble {
        bottom: 18px;
        left: 25px;
        top: auto;
        width: 250px;
        height: 250px;
        animation: none;
        background: linear-gradient(320deg, #077C21 5%,#0aa62cd9, var(--secondary));
    }
    // .medium_bubble {
    //     top: 40%;
    //     left: 40%;
    //     animation: none;
    // }
}

@keyframes loading 
{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-7px);
    }
    75%{
        transform: translateY(-3px);
    }
    100% {
        transform: translateY(-1px);
    }
}
// Contact End

// popUp message 
#PopUp_window_message {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    place-items: center;

    &.show {
        display: grid !important;
    }
    .card {
        border-radius: 3rem;
        padding: 2rem 6rem;
        box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
        background: #fff;
        position: relative;
        .closePopup {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 30px;
            svg {
                font-size: 2.5rem;
                color: lightgray;
                transition: all 0.5s ease-in-out;
            }
            &:hover {
                svg{
                    color: #000;
                    transition: all 0.5s ease-in-out;
                }
            }
        }
        p {
            margin: 1rem 0;
            color: var(--primary);
            text-align: center;
            font-size: 1.2rem;
            text-transform: capitalize;
        }
    }

    .success_text, .error_text{
        display: none;
    }
    .error_text p {
        color: rgb(230, 82, 82);
    }
}


@media (min-width: 1785px) {
    section {
        padding: 2rem 15%;
    }
    .about {
        min-height: 80vh;
    }
    .services {
        min-height: 70vh;
    }
    .contact .contact_container .form_container {
        width: 30%;
    }
}
@media (max-width: 1921px) {
    .Who_Am_I .hero {
        .right_content.RTL {

            .big_bubble  {
                left: auto;
                right: -120px;
                top: 41%;
                width: 100px;
                height: 100px;
            }
            .medium_bubble {
                width: 80px;
                height: 80px;
                bottom: -80px;
                right: auto;
                left: 5px;
            }
            .small_bubble {
                top: -25px;
                left: 0px;
                right: auto;
                width: 55px;
                height: 55px;
            }
        }
    }
}

@media (max-width:1025px) {
    section {
        padding: 1.5rem 2%;
    }
    .Who_Am_I {
       
        .hero {

            .right_content {

                .big_bubble  {
                    left: -130px;
                    top: 41%;
                    width: 100px;
                    height: 100px;
                }
                .medium_bubble {
                    width: 80px;
                    height: 80px;
                    bottom: -80px;
                }
                .small_bubble {
                    top: -25px;
                    right: 0px;
                    width: 55px;
                    height: 55px;
                }
            }
           
        }
        
    }
    .contact {
       .big_bubble {
           width: 200px;
           height: 200px;
           left: 20px;
       }
    }
}

@media (max-width: 769px)  {
    .title {
        font-size: 2.5rem;
    }
    section header {
        padding: 0 1rem;
    }
    .Who_Am_I {
       
        .hero {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 1rem;
            .left_content{
                max-width: 100%;
                text-align: center;
            }

            .right_content {
                margin-top: 2.5rem;
            }
        }
        .big_bubble  {
            left: -130px;
            top: 41%;
            width: 100px;
            height: 100px;
        }
        .medium_bubble {
            width: 80px;
            height: 80px;
            bottom: -80px;
        }
        .small_bubble {
            top: 160px;
            right: -80px;
            width:40px;
            height: 40px;
        }
    }
    .projects .projects_container .grid .card {
        width: 343px;
    }
    .contact .contact_container .content h1 {
       font-size: 3rem;
    }
    .contact .contact_container .form_container {
        width: 80%;
    }
    
    header {
        nav {
            a:nth-child(1) {
                margin: 0 0rem;
            }
        }
    }
    .about .grid .container {
        .big_bubble  {
            width: 95px;
            height: 95px;
            top: 0;
            left: 0;
        }
        .medium_bubble {
            width: 85px;
            height: 85px;
            top: 0;
            left: 0;
        }
        .small_bubble{
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
        }
    }
    .social_container {
        left: 0.2rem;
        .social {
            width: 40px;
            height: 40px;

            svg {
                font-size: 1rem;
            }
        }
    }
    .contact {
        .contact_container {
            justify-content: center !important;
            text-align: center;
            margin-top: 2.5rem;
            .form_container {
                margin-top: 5rem;
                input {
                    width: 450px !important;
                }
            }
            .content {
                text-align: center;
                h1 {
                    text-align: none !important;
                }
            }
        }
        .big_bubble {
            width: 120px;
            height: 120px;
            left: 50px;
            bottom: -50px;
        }
        .medium_bubble {
            width: 80px;
            height: 80px;
            right: 50px;
            top: 25%;
            left: auto;
        }
    }
}
@media (max-width:426px) {
    section{
        padding: 1rem 2%;
    }
   
    section header {
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0;
            a:nth-child(1) {
                margin: 0 0rem !important;
            }
            .secondary-btn {
                display: none;
            }
            #translate_container {
                margin: 0 1rem;
            }
        }
    }
    .Who_Am_I .hero {
        padding-top: 3rem;
        .right_content{
            width: 300px;
            height: 300px;
            .inline {
                top: -2px !important;
                width: 320px !important;
                height: 320px !important;
                left: 2px !important;
            }
            .outline {
                width: 345px !important;
                height: 350px !important;
                left: -10px !important;
                top: -18px !important;
            }
            .big_bubble {
                width: 100px;
                height: 100px;
                left:-50px;
                bottom: -90px;
                top: auto;
            }
            .medium_bubble {
                width: 80px;
                height: 80px;
                bottom: -90px;
                right: -20px;
            }
            .small_bubble {
                top: -30px;
                right: -30px;
                width:40px;
                height: 40px;
            }
        }
        .right_content.RTL {
            .big_bubble {
                width: 90px;
                height: 90px;
                right: -55px;
                bottom: -90px;
                top: auto;
            }
            .medium_bubble {
                bottom: -90px;
                left: -30px;
            }
        }
    }
    .about .grid .container .big_bubble {
        display: flex !important;
    }
    .social_container {
        top:80px;
        .social {
            width:30px;
            height: 30px;
            margin: 0.5rem 0;
        }
    }
    .projects .projects_container .grid .card {
        margin: 0;
    }
    .contact {
        .contact_container {
            .form_container {
                input {
                    width: 100% !important;
                }
            }
        }
        .big_bubble {
            display: none;
        }
        .medium_bubble {
            width: 70px;
            height: 70px;
            right: 10px;
            top: auto;
            bottom: -5px;
        }
    }
}
@media (max-width:376px) {
    .Who_Am_I .hero {
        .left_content {
            .big_name {
                font-size:3rem !important;
            }
        }
        .right_content {
            .big_bubble {
                width: 90px;
                height: 90px;
                left:-30px;
                bottom: -90px;
                top: auto;
            }
            .medium_bubble {
                width: 65px;
                height: 65px;
                bottom: -90px;
                right: -20px;
            }
        }
    }
} 
@media (max-width:321px) {
    .Who_Am_I .hero {
        .right_content{
            .inline {
                top: -2px !important;
                width: 305px!important;
                height: 314px !important;
                left: 2px !important;
            }
            .outline {
                width: 320px !important;
                height: 340px !important;
                left: -7px !important;
                top: -16px !important;
                
            }
            .big_bubble {
                width: 75px;
                height: 75px;
                left:-10px;
                bottom: -70px;
                top: auto;
            }
            .medium_bubble {
                width: 65px;
                height: 65px;
                bottom: -90px;
                right: 30px;
            }
            .small_bubble {
                top: -30px;
                right: 20px;
                width:40px;
                height: 40px;
            }
        }
    }
    .services .grid {
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    }
} 
[data-banga="up"]{
    opacity: 0;
    transform: translate3d(0,-100px,0);
    transition: all 0.5s ease-in-out;
}
[data-banga="down"]{
    opacity: 0;
    transform: translate3d(0,100px,0);
    transition: all 0.5s ease-in-out;
}
[data-banga="left"]{
    opacity: 0;
    transform: translate3d(-100px,0,0);
    transition: all 0.5s ease-in-out;

}
[data-banga="right"]{
    opacity: 0;
    transform: translate3d(100px,0,0);
    transition: all 0.5s ease-in-out;

}
.start-animation {
    opacity: 1 !important;
    transform: translate3d(0,0px,0) !important;
    transition: all 1.5s ease-in-out !important;
}

// clip-path: polygon(0 0, 100% 0, 100% 92%, 50% 100%, 0 90%); 